{
  "name": "@zhangyu1818/oxlint-config",
  "version": "2.0.0",
  "description": "Native Oxlint and Oxfmt config preset package",
  "keywords": [
    "oxc",
    "oxfmt-config",
    "oxlint-config"
  ],
  "homepage": "https://github.com/zhangyu1818/oxlint-config",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyu1818/oxlint-config.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "format": "oxfmt -c oxfmt.config.ts .",
    "format:check": "oxfmt --check -c oxfmt.config.ts .",
    "lint": "oxlint -c oxlint.config.ts",
    "lint:fix": "oxlint --fix -c oxlint.config.ts",
    "test": "vitest --run",
    "test:smoke": "node tests/package-smoke.mjs",
    "test:watch": "vitest",
    "tsc:check": "tsc"
  },
  "dependencies": {
    "local-pkg": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "packageManager": "pnpm@11.2.2"
}
